body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #268bd2;
  padding: 10px;
  z-index: 1;
  box-sizing: border-box;
}

header h1 {
  color: #fff;
  margin: 0;
}


main {
  padding: 70px 20px 20px 20px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.container {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  box-sizing: border-box;
}

.container h2 {
  margin: 0 0 10px 0;
  padding-top: 5px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
}

input[type="text"], input[type="password"], textarea {
  padding: 10px;
  margin: 5px 0 10px 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
  resize: none;
}

button[type="submit"] {
  background-color: #268bd2;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #1c6da8;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 20px;
}

li h3 {
  margin: 0;
}

li p {
  white-space: pre-wrap;
  margin: 5px 0 0 0;
}