<article>
    <img src="/assets/images/kali.png" style="display: block; max-width: 70%; width: auto; margin: auto; margin-bottom: 20px;">
    <p>
        Kali Linux, sebuah distribusi Linux khusus yang dikenal secara luas sebagai alat pentesting dan keamanan, memiliki sejarah yang menarik. Proyek ini pertama kali muncul pada tahun 2006 dengan nama "BackTrack Linux." BackTrack diciptakan oleh Mati Aharoni dan Max Moser sebagai distribusi yang didedikasikan untuk pengujian penetrasi dan keamanan informasi. Namun, pada tahun 2013, proyek ini mengalami perubahan besar dengan merilis versi terbarunya yang diberi nama "Kali Linux."
        <br><br>
        Kali Linux menjadi lebih dari sekadar distribusi pentesting. Pada saat itu, Kali Linux memperkenalkan sejumlah alat dan perubahan signifikan dalam desain dan strukturnya. Ini menjadi distribusi Linux yang sangat populer di kalangan profesional keamanan, peneliti keamanan, dan peretas etis. Kali Linux terus berkembang dan diperbarui secara berkala dengan berbagai alat baru dan perbaikan keamanan, menjadikannya salah satu distribusi pilihan utama untuk keamanan dan pengujian penetrasi.
        <br><br>
        Dengan sejarah yang kaya ini, Kali Linux telah menjadi simbol dalam dunia keamanan siber. Ini telah membantu ribuan profesional keamanan di seluruh dunia untuk mengidentifikasi dan mengatasi potensi kerentanannya dalam sistem mereka sendiri, serta menjadi alat yang sangat penting dalam pertahanan siber. Seiring waktu, Kali Linux terus mengikuti perkembangan teknologi keamanan siber dan terus menjadi salah satu distribusi Linux terdepan dalam dunia keamanan komputer.
    </p>
</article>