#BlueJ class context
comment0.target=Bee
comment0.text=\n\ Write\ a\ description\ of\ class\ Bee\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bee()
comment10.params=
comment10.target=void\ updateScore()
comment10.text=\n\ updateScore\ -\ Increases\ the\ score\ and\ displayes\ the\ new\ score\ on\ screen\n
comment11.params=
comment11.target=boolean\ atLeftEdge()
comment11.text=\n\ atLeftEdge\ -\ Test\ if\ we\ are\ close\ to\ the\ left\ edge\ of\ the\ world\n\ Return\ true\ if\ the\ object\ is\n
comment12.params=
comment12.target=boolean\ atTopEdge()
comment12.text=\n\ atTopEdge\ -\ Test\ if\ we\ are\ close\ to\ the\ top\ edge\ of\ the\ world\n\ Return\ true\ if\ the\ object\ is\n
comment13.params=
comment13.target=boolean\ atBottomEdge()
comment13.text=\n\ atBottomEdge\ -\ Test\ if\ we\ are\ close\ to\ the\ bottom\ edge\ of\ the\ world\n\ Return\ true\ if\ the\ object\ is\n
comment14.params=
comment14.target=boolean\ atRightEdge()
comment14.text=\n\ atRightEdge\ -\ Test\ if\ we\ are\ close\ to\ the\ right\ edge\ of\ the\ world\n\ Return\ true\ if\ the\ object\ is\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Bee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ caughtBySpider()
comment3.text=\n\ caughtBySpider\ -\ Resets\ the\ location\ of\ the\ Bee\ and\ reduces\ the\ lives\ variable\ by\ 1\n
comment4.params=
comment4.target=void\ endGame()
comment4.text=\n\ endGame\ -\ ends\ the\ game\n
comment5.params=
comment5.target=void\ animateBee()
comment5.text=\n\ animateBee\ -\ changes\ the\ images\ for\ the\ bee\n
comment6.params=
comment6.target=void\ turnAtEdge()
comment6.text=\n\ turnAtEdge\ -\ moves\ the\ object\ if\ it\ is\ at\ the\ edge\n
comment7.params=
comment7.target=void\ handleMovement()
comment7.text=\n\ handleMovement\ -\ moves\ the\ object\ forward\ a\ given\ amount\n
comment8.params=
comment8.target=void\ catchFly2()
comment8.text=\n\ catchFly2\ -\ if\ the\ Bee\ touches\ a\ fly\ the\ fly\ is\ removed\n
comment9.params=
comment9.target=void\ catchFly()
comment9.text=\n\ catchFly\ -\ if\ the\ Bee\ touches\ a\ fly\ the\ fly\ is\ removed\n\ A\ souond\ is\ played,\ the\ score\ increased\ and\ a\ new\ fly\ is\ added\ to\ the\ game\n
numComments=15
