#BlueJ class context
comment0.target=Fly
comment0.text=\n\ Write\ a\ description\ of\ class\ Fly\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxSpeed\ direction
comment1.target=Fly(int,\ int)
comment1.text=\n\ Fly\ -\ sets\ the\ intial\ values\ of\ the\ fly\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Fly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ randomMovement()
numComments=4
