#Greenfoot project file
class.Bee.image=bee.png
class.BeeWorld.image=sand.jpg
class.Duke.image=Duke.png
class.Fly.image=fly.png
class.Spider.image=spider.png
dependency1.from=BeeWorld
dependency1.to=Bee
dependency1.type=UsesDependency
dependency2.from=BeeWorld
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=BeeWorld
dependency3.to=Fly
dependency3.type=UsesDependency
dependency4.from=Bee
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=BeeWorld
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=BeeWorld
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Bee
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=134
height=1026
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BeeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Duke
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1696
world.lastInstantiated=BeeWorld
xPosition=100
yPosition=54
